<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'icon';  /* project id 542439 */
            src: url('//at.alicdn.com/t/font_542439_ow8noixiel1bgldi.eot');
            src: url('//at.alicdn.com/t/font_542439_ow8noixiel1bgldi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_542439_ow8noixiel1bgldi.woff') format('woff'),
            url('//at.alicdn.com/t/font_542439_ow8noixiel1bgldi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_542439_ow8noixiel1bgldi.svg#iconfont') format('svg');
        }
        .icon {
            font-family:"icon" !important;
            font-style: normal;
            font-size: 100px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #0086b3;
            width: 100px;
            height: 100px;
        }
        .icon:hover{
            color: #ff0000;
        }
    </style>
    <title>task9-2</title>
</head>
<body>
<div class="icon">&#xe600;</div>
</body>
</html>