<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link type="text/css" href="index.css" rel="stylesheet"/>
</head>

<body>
  <div id="header">
    <div class="nav">
      <div class="contenter clear">
        <a class="logo">Start Bootstrap</a>
        <ul class="choice clear">
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">TEAM</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="welcome">
      <p>Welcome To Our Studio!</p>
      <h2>Welcome To Our Studio!</h2>
      <a href="#">TELL ME MORE</a>
    </div>
  </div>
  <div id="content">
    <div class="servises">
      <div class="contenter">
        <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>
