@charset "utf-8";
/* CSS Document */
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
html,body{
  height: 100%;
}
#header{
  width: 100%;
  height: 100%;
  background: url(images/header-bg.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.contenter{
  width: 1170px;
  margin: 0 auto;
}
.logo{
  font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial;
  font-size: 28px;
  color: #fed136;
  line-height: 40px;
  font-style: italic;
}
.choice{
  float: right;
}
.clear{
  content: '';
  display: block;
  clear: both;
}
.nav{
  position: absolute;
  width: 100%;
  top:30px;
}
.nav .choice li{
  float: left;
  font-size:18px;
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-left:22px;
  color: #fff;
}
.nav .choice li a{
  color: #fff;
  line-height: 40px;
}
.welcome{
  padding-top: 300px;
  text-align: center;
  color: #fff;
}
.welcome p{
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 25px;
  font-style: italic;
  c
}
.welcome h2{
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 75px;
  line-height: 75px;
  margin-bottom: 50px;
  font-weight: 600;
}
.welcome a{
  display: inline-block;
  font-family : Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 200px;
  height: 75px;
  background-color: #fed136;
  border-radius: 4px;
  color: #fff;
  line-height: 75px;;
  font-size: 18px;
  font-weight: 600;
}
.servises{
  text-align: center;
}
.servises>div>h1{
  padding-top: 175px;
  font: 40px bold;
  color: #333;
}
.servises>div>p{
  margin-top: 29px;
  font: 14px italic;
  color: #907777;
  margin-bottom: 85px;
}
